<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website | IFrame Example</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f8f8;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      iframe {
        width: 100%;
        height: 500px;
        border: 0; /* Menghilangkan border bawaan iframe */
      }

      footer {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>IFrame Example</h1>
    </header>

    <section>
      <h2>Embedded Page</h2>
      <!-- Ganti URL di bawah dengan URL halaman web yang ingin Anda sematkan -->
      <iframe src="https://www.example.com" title="Embedded Page"></iframe>
    </section>

    <footer>
      <p>© 2023 IFrame Example</p>
    </footer>
  </body>
</html>
